@media (max-width: 2000px) {
    .section-2{
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
  }
  @media (max-width: 1600px) {
    .section-2{
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }
  @media (max-width: 1300px) {
    .section-2{
      grid-template-columns: 1fr 1fr  ;
    }
  }
  

  @media (max-width: 800px) {
    .section-2{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 700px) {
    .section-2{
      grid-template-columns: 1fr ;
    }
  }
  
  @media (max-width: 450px) {
    .section-2{
      grid-template-columns: 1fr;
    }
  }
  
  
  





